# SpringBoot_aliGenie

./: build.gradle
src/main/java/com/hyperflex/demo/: DemoApplication.java
src/main/java/com/hyperflex/demo/config/: TomcatConfig.java
src/main/java/com/hyperflex/demo/model/: AssociationDO.java  BillFare.java  BillSteps.java  DeviceDO.java  FoodDO.java  LabelDO.java  MealDO.java  MoodDO.java  UserDO.java
src/main/java/com/hyperflex/demo/repository/mongo/: FoodBookMongo.java
src/main/java/com/hyperflex/demo/repository/mongo/impl/: FoodBookMongoImpl.java
src/main/java/com/hyperflex/demo/repository/mysql/: FoodMapper.java  LabelMapper.java  MealMapper.java  UserMapper.java
src/main/java/com/hyperflex/demo/repository/redis/: BillRedis.java  BillStepRedis.java
src/main/java/com/hyperflex/demo/repository/redis/impl/: BillRedisImpl.java  BillStepRedisImpl.java
src/main/java/com/hyperflex/demo/service/bill/: BillStepRemHandler.java  FoodAdviceHandler.java  FoodHandler.java  FoodRecommendHandler.java  MenuHandler.java  OrderFunHandler.java  SendDataToPY.java  UserInfoHandler.java
src/main/java/com/hyperflex/demo/service/mood/: Analyze.java  Handler.java  MoodLightHandler.java  MoodMusicHandler.java
src/main/java/com/hyperflex/demo/service/unitls/: ExcuteAdaper.java  MealTypeEnum.java  OrderFunEnum.java  SeasonEnum.java  StepsEnum.java  TasteEnum.java
src/main/java/com/hyperflex/demo/web/: BillController.java  MoodController.java  UserInfoController.java
src/test/java/com/hyperflex/demo/: DemoApplicationTests.java
(+13 files in other folders)
